doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title = current_page.data.title || "3D experiment"

    = stylesheet_link_tag "all"
    = stylesheet_link_tag "3d"
    = javascript_include_tag  "all"
    = javascript_include_tag  "3d"

  body class=page_classes
    == yield
