doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title = current_page.data.title || "Nikita Kabardin"

    = stylesheet_link_tag "all"
    = javascript_include_tag  "all"

  body class=page_classes
    .navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" Nikita Kabardin
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              a href="http://facebook.com/nkabardin"
                | Facebook
            li
              a href="http://linkedin.com/in/nkabardin"
                | LinkedIn
            li
              a href="http://vk.com/actionscript"
                | VK
            li
              a href="http://instagram.com/nkabardin"
                | Instagram
    == yield
