doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'
    title = current_page.data.title || "Nikita Kabardin"

    = stylesheet_link_tag "new"

  body class=page_classes
    == yield
