---
title: Nikita Kabardin
layout: new
---

.content
  .block.is-main
    p
      | Hello, my name is

    p.focus
      | Nikita Kabardin

  .block
    p
      ' I'm a front-end web developer at
      a href='http://toptal.com'
        | Toptal

  .block
    p
      ' I do music and sound art. Check it out at
      a href='http://soundcloud.com/nkabardin'
        | Soundcloud

  .block
    p
      ' I travel a lot. Follow me on
      a href='http://instagram.com/nkabardin'
        | Instagram

  .block
    p
      ' I love to make friends. Friend me on
      a href='http://facebook.com/nkabardin'
        | Facebook
      ' ,
      a href='http://vk.com/actionscript'
        | VK
      ' , or even
      a href='http://www.linkedin.com/in/nkabardin'
        | LinkedIn

  .block
    p
      ' Or just drop me a letter to
      a href='mailto:nikita@kabardin.com'
        | nikita@kabardin.com



