---
title: Nikita Kabardin
layout: new
---

p.adv
  | Check out my new track:

iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/229998224&amp;theme_color=f2efd&amp;color=413659&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"

.content
  .block.is-main
    p
      | Hello, my name is

    p.focus
      | Nikita Kabardin

  .block
    p
      ' I'm a software developer and electronic musician from Russia, recently moved to Stockholm, Sweden.

  .block
    p
      ' I work at
      a' href='http://www.cmind.se/'
        | C/MIND
      ' as a front-end development consultant, helping companies all over Sweden to build great, modern and well-tested front-end applications.

  .block
    p
      ' I do music and sound art. Check out my
      a' href='http://soundcloud.com/nkabardin'
        | solo recordings
      ' or recordings of our live techno duo
      a href='https://soundcloud.com/fractal-swamp'
        | Fractal Swamp
      | .

  .block
    p
      | Check out Fractal Swamp live session:

    .video_container
      iframe width="100%" height="315" src="https://www.youtube.com/embed/EAy-adrfdw4" frameborder="0" allowfullscreen

  .block
    p
      ' I make a lot of photos, food, and photos of food. Follow me on
      a href='http://instagram.com/nkabardin'
        | Instagram
      | .

  .block
    p
      ' I love to make friends. Friend me on
      a href='http://facebook.com/nkabardin'
        | Facebook
      | .

  .block
    p
      ' Or just drop me a line to
      a href='mailto:nikita@kabardin.com'
        | nikita@kabardin.com



